.rapid-card-image {
    &__container {
        width: 100%;
        max-height: 8rem;
        overflow: hidden;
        display: flex;
        gap: 1.25rem;
    }

    &__img {
        width: 40%;
        
        &--element {
            position: absolute;
            top: 0;
            left: 0;
            width: calc(40% - .25rem);
            height: 100%;
            border-radius: 5px 0 0 5px;
            background-image: url('/assets/images/cardimage.jpg');
            background-size: cover;
            background-position: center;
        }
    }

    &__text-container {
        width: 60%;
        display: flex;
        flex-direction: column;
        
        &--subtext {
            display: -webkit-box;
            color: var(--disabled-deep);
            margin-top: .5rem;
            line-height: 1.25rem;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &--header {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &__footer {
            margin-top: .25rem;

            a {
                color: var(--primary-action);

                &:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }
    }
}