.rapid-news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(2.5rem, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(2.5rem, 1fr));
    width: 100%;
    height: calc(100% - 16rem);
    padding: 2rem;
    background-color: var(--primary-white);
    gap: 1.25rem;
    justify-content: space-between;
}